
apiVersion: apps/v1
kind: Deployment
metadata: { name: ymera-api }
spec:
  replicas: 1
  selector: { matchLabels: { app: ymera-api } }
  template:
    metadata: { labels: { app: ymera-api } }
    spec:
      containers:
        - name: api
          image: ymera/api:latest
          ports: [{ containerPort: 80 }]
